n add chapter 1
b add chapter -1
k playlist-shuffle
##
alt+- add sub-border-size -1
alt+= add sub-border-size 1
# increase subtitle font size
= add sub-scale +0.1
# decrease subtitle font size
- add sub-scale -0.1
## zoom and pan (all keys need shift)
_           add video-zoom -.1
+           add video-zoom .1

*         add video-pan-y .02
&         add video-pan-y -.02
(         add video-pan-x .02
)         add video-pan-x -.02

^         set video-pan-x 0; set video-pan-y 0; set video-zoom 0
## anime4k
alt+1 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
alt+2 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
alt+3 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
alt+4 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
alt+5 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"

# good for monster
alt+6 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"
alt+7 change-list glsl-shaders set "~~/shaders/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_3.0_ThinLines_HQ.glsl"
alt+0 change-list glsl-shaders clr ""
##
