[default]
gamma-auto # macOS only. Automatically  corrects  the  gamma  value  depending on ambient lighting conditions (adding a gamma boost for bright rooms).
save-position-on-quit # https://github.com/mpv-player/mpv/issues/8128
keep-open=always
video-sync=display-resample # Resample audio to catch up if audio/video go out of sync
autofit-larger=100%x100%
# input-gamepad=yes
input-media-keys=yes # [Default: yes]
##
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Limit network video playback to 1080p
##
# cache=yes
# cache-secs=99999999
##
sub-font='B Nazanin' # needed to display Persian subs
#sub-font="Source Sans Pro Semibold"

sub-auto=fuzzy
sub-file-paths=sub:subs:subtitle:subtitles

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
#sub-font-size=36
sub-ass-override=force
sub-bold=yes
# sub-color="#f5cd1b"
# sub-border-color="#2900a6"
sub-border-size=3.2
# sub-border-size=14
sub-shadow-offset=1
# sub-shadow-color="#33000000"
sub-spacing=0.5
##
[quality-high]
# gpu high profile with even more quality scalers
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

#Best interpolation settings -> https://github.com/mpv-player/mpv/issues/2685
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
###
## https://github.com/mpv-player/mpv/issues/7983#issuecomment-711042842
[image]
profile-cond=estimated_frame_count < 2
force-window=yes # Not necessary?
hr-seek=yes
image-display-duration=inf
input-conf=~/.config/mpv/image-input.conf
loop-playlist=inf
loop-file=inf
# mute=yes
reset-on-next-file=mute,video-pan-x,video-pan-y,video-zoom
# [extension.JPG]
# profile=image
# [extension.jpg]
# profile=image
# [extension.png]
# profile=image
# [extension.jpeg]
# profile=image
# [extension.webp]
# profile=image
# [extension.gif]
# profile=image
# [extension.psd]
# profile=image
###
